# ugf-poo-a2

./: .project  README.md  pom.xml
src/main/java/br/ugf/poo/a2/app/: Main.java
src/main/java/br/ugf/poo/a2/modelo/alunos/: Aluno.java  AlunoDao.java  AlunoDaoImpl.java  AlunoDlo.java  AlunoDloImpl.java  Avaliacao.java  EstatisticaTurma.java  SituacaoAluno.java  ValidadorAluno.java
src/main/java/br/ugf/poo/a2/modelo/excecoes/: Excecao.java  ExcecaoDao.java  ExcecaoDlo.java  ExcecaoPersistenciaDlo.java  ExcecaoValidacaoDlo.java
src/main/java/br/ugf/poo/a2/modelo/util/: JdbcUtil.java
src/test/java/br/ugf/poo/a2/: AppTest.java
